<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Upgrading/UI/UpgradingUI.uss?fileID=7433441132597879392&amp;guid=2f8a6da34a5527c4d90b76c645121cc8&amp;type=3#UpgradingUI" />
    <ui:Label text="Items&#10;" name="item-label" style="position: relative; top: auto; left: auto; width: auto; background-color: rgba(255, 255, 255, 0); -unity-font-definition: resource(&apos;PressStart2P-vaV7&apos;); font-size: 22px; color: rgb(239, 239, 239); align-self: center;" />
    <ui:ScrollView name="item-list" style="position: relative; height: 25%; width: 50%; align-self: center; margin-top: 0%; margin-right: 0%; padding-right: 10%; margin-left: 0%; background-color: rgba(0, 0, 0, 0.84); -unity-font-definition: resource(&apos;PressStart2P-vaV7&apos;); top: auto; left: auto; color: rgb(208, 208, 208);" />
    <ui:Label text="Upgrades" name="upgrades-label" style="position: relative; top: auto; left: auto; width: auto; background-color: rgba(255, 255, 255, 0); -unity-font-definition: resource(&apos;PressStart2P-vaV7&apos;); font-size: 22px; color: rgb(239, 239, 239); align-self: center; margin-top: 4%;" />
    <ui:ScrollView name="upgrade-list" style="position: relative; height: 25%; width: 50%; align-self: center; margin-top: 0%; margin-right: 0%; padding-right: 0%; margin-left: 0%; left: auto; background-color: rgba(0, 0, 0, 0.84); -unity-font-definition: resource(&apos;PressStart2P-vaV7&apos;); top: auto; color: rgb(141, 141, 141);" />
    <ui:Label text="Actions" name="tanks-label" style="position: relative; top: auto; left: auto; width: auto; background-color: rgba(255, 255, 255, 0); -unity-font-definition: resource(&apos;PressStart2P-vaV7&apos;); font-size: 22px; color: rgb(239, 239, 239); align-self: center; margin-top: 4%;" />
    <ui:ScrollView name="resource-tanks-list" style="position: relative; height: 20%; width: 50%; align-self: center; margin-top: 0%; margin-right: 0%; padding-right: 0%; margin-left: 0%; background-color: rgba(0, 0, 0, 0.84); -unity-font-definition: resource(&apos;PressStart2P-vaV7&apos;); top: auto; left: auto; color: rgb(209, 209, 209);" />
</ui:UXML>
